# android-comic

./: .gitignore  gradle.properties~  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/euphoria/psycho/comic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  jni.7z
app/src/main/java/euphoria/psycho/comic/: DownloadActivity.java  DownloaderService.java  GalleryActivity.java  MainActivity.java  OnDatabaseDealer.java  PictureActivity.java
app/src/main/java/org/jsoup/: Connection.java  Jsoup.java
app/src/main/java/org/jsoup/helper/: DataUtil.java  HttpConnection.java
app/src/main/java/org/jsoup/nodes/: Attributes.java  Entities.java
app/src/main/java/org/jsoup/parser/: Token.java
app/src/main/java/org/jsoup/safety/: Cleaner.java
app/src/main/java/org/jsoup/select/: Elements.java  Evaluator.java  (+1 more)
app/src/main/jni/: Android.mk  app.c  connect.c  connect.h  dbg.h
app/src/main/res/drawable/: backgroud_card.xml  drop_shadow.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  material_card.xml  material_card_nos.xml  picture_image_view.xml  popup_background.xml  popup_list_selector.xml  progress_medium_blue.xml
app/src/main/res/layout/: activity_downloader.xml  activity_gallery.xml  activity_main.xml  dialog_content_view.xml  download_item.xml  download_list.xml  onepiece_layout.xml  onepiece_list_item.xml  picture_layout.xml  picture_list_item.xml
app/src/main/res/menu/: menu_gallery.xml  menu_one_piece.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
